DB_URL=mongodb+srv://chatapp:Dy9Jjd9me9uoyY1U@socialchat.wzqqp.mongodb.net/SocialChat?retryWrites=true&w=majority&appName=SocialChat
PORT=8000
ORIGIN="http://localhost:5173"
ACCESS_TOKEN_SECRET=basic_concept_of_Chat+App
ACCESS_TOKEN_EXPIRE=30m
REFRESH_TOKEN_SECRET=basic_concept_of_Chat+App
REFRESH_TOKEN_EXPIRE=1d
NODE_ENV=production
CLOUD_NAME=video1tube
API_KEY=897226771156597
API_SECRET=bNRr4lboFrmQ2mjOclO6I_cE2io
